DOCKER_REGISTRY=docker.io  # Docker Registry
DOCKER_NAMESPACE=asapdotid # Docker namespace
COMPOSE_DOCKER_CLI_BUILD=1 # Docker Compose BuildKit is enabled by default: 1 | 0
DOCKER_BUILDKIT=1          # Docker BuildKit is enabled by default: 1 | 0
TIMEZONE=Asia/Jakarta      # Timezone
APP_USER_NAME=application  # User
APP_USER_ID=1000           # User ID
APP_GROUP_ID=1000          # Group ID
